import type { Metadata } from 'next'
import type { ReactNode } from 'react'
import { Inter } from 'next/font/google'
import './globals.css'

const inter = Inter({ subsets: ['latin'] })

interface RootLayoutProps {
  children: ReactNode
  team: ReactNode
  analytics: ReactNode
}

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
  team,
  analytics,
}:
  RootLayoutProps) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <div>{team}</div>
        <div>{analytics}</div>
        <div>{children}</div>
      </body>
    </html>
  )
}
